{
  "manifest_version": 2,

  "name": "live-html2",
  "description": "指定されたコードブロックのセレクタに記載されたhtmlをpug記法へ書き換えます。",
  "version": "1.0",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "src/build/popup.html"
  },

  "permissions": [
    "activeTab",
    "tabs",
    "storage"
  ],

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["src/build/js/main.js"],
      "css": ["src/build/js/main.css"]
    }
  ]
}
